/* LAFA Color Scheme */
:root {
    --teal: #5DADE2;
    --dark-blue: #2C3E50;
    --light-gray: #F8F9FA;
    --success: #28A745;
    --warning: #FFC107;
    --danger: #DC3545;
}

/* Custom color classes */
.text-teal { color: var(--teal) !important; }
.text-dark-blue { color: var(--dark-blue) !important; }
.bg-teal { background-color: var(--teal) !important; }
.bg-dark-blue { background-color: var(--dark-blue) !important; }
.btn-teal { 
    background-color: var(--teal); 
    border-color: var(--teal); 
    color: white;
}
.btn-teal:hover { 
    background-color: #4A90E2; 
    border-color: #4A90E2; 
    color: white;
}
.btn-outline-teal { 
    border-color: var(--teal); 
    color: var(--teal);
}
.btn-outline-teal:hover { 
    background-color: var(--teal); 
    border-color: var(--teal); 
    color: white;
}

/* Gradient backgrounds */
.bg-gradient-teal {
    background: linear-gradient(135deg, var(--teal) 0%, #4A90E2 100%);
}

/* Body and base styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #F8F9FA;
    line-height: 1.6;
}

/* Hero section */
.hero-section {
    padding: 3rem 0;
}

.hero-logo {
    width: 120px;
    height: 120px;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

/* Feature cards */
.feature-icon {
    padding: 1rem;
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
}

.hover-card:hover {
    border-color: var(--teal);
}

/* Avatar styles */
.avatar-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--teal) 0%, #4A90E2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.student-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--teal) 0%, #4A90E2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin: 0 auto 1rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Credential card styles */
.credential-card {
    border-radius: 15px;
    overflow: hidden;
}

.credential-details .row {
    border-bottom: 1px solid #E9ECEF;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
}

.credential-details .row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

/* Form styles */
.form-control:focus {
    border-color: var(--teal);
    box-shadow: 0 0 0 0.2rem rgba(93, 173, 226, 0.25);
}

.was-validated .form-control:valid {
    border-color: var(--success);
}

.was-validated .form-control:invalid {
    border-color: var(--danger);
}

/* Navigation styles */
.navbar-brand img {
    transition: transform 0.2s ease-in-out;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

.nav-link {
    transition: color 0.2s ease-in-out;
}

.nav-link:hover {
    color: var(--teal) !important;
}

/* Alert styles */
.alert {
    border-radius: 10px;
    border: none;
}

.alert-success {
    background-color: #D4EDDA;
    color: #155724;
}

.alert-danger {
    background-color: #F8D7DA;
    color: #721C24;
}

.alert-info {
    background-color: #CCE7FF;
    color: #0C5460;
}

/* Button styles */
.btn {
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Footer styles */
footer {
    margin-top: auto;
}

/* Print styles */
@media print {
    .navbar, footer, .card:not(.credential-card), script {
        display: none !important;
    }
    
    .credential-card {
        box-shadow: none !important;
        border: 2px solid var(--dark-blue) !important;
    }
    
    body {
        background: white !important;
    }
    
    .container {
        max-width: 100% !important;
        padding: 0 !important;
    }
}

/* Responsive styles */
@media (max-width: 768px) {
    .hero-logo {
        width: 80px;
        height: 80px;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .student-avatar {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .credential-card .card-body {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .credential-details .row {
        flex-direction: column;
    }
    
    .credential-details .col-sm-4 {
        margin-bottom: 0.25rem;
    }
}

/* Loading states */
.btn:disabled {
    cursor: not-allowed;
    opacity: 0.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #F1F1F1;
}

::-webkit-scrollbar-thumb {
    background: var(--teal);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #4A90E2;
}

/* Animation for success messages */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert {
    animation: fadeInUp 0.5s ease-out;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.nav-link:focus {
    outline: 2px solid var(--teal);
    outline-offset: 2px;
}

/* Error page styles */
.error-message {
    color: var(--danger);
}
