<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LAFA - Learn Anything From Anywhere{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/logo.svg') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-blue">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="LAFA Logo" width="40" height="40" class="me-2">
                <span class="fw-bold">LAFA</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus"></i> Register
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('browse') }}">
                            <i class="fas fa-list"></i> Browse Records
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://learnanythinganywhere.wordpress.com/2025/05/27/explore-the-world-of-knowledge/" target="_blank">
                            <i class="fas fa-external-link-alt"></i> About LAFA
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="container my-4">
        {% if error_message %}
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card border-danger">
                        <div class="card-body text-center">
                            <i class="fas fa-exclamation-triangle text-danger fa-3x mb-3"></i>
                            <h3 class="text-danger">Error</h3>
                            <p class="text-muted">{{ error_message }}</p>
                            <a href="{{ url_for('index') }}" class="btn btn-primary">
                                <i class="fas fa-home"></i> Return Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        {% else %}
            {% block content %}{% endblock %}
        {% endif %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>LAFA - Learn Anything From Anywhere</h5>
                    <p class="text-muted">Empowering global education through accessible online learning.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://learnanythinganywhere.wordpress.com/2025/05/27/explore-the-world-of-knowledge/" 
                       target="_blank" class="btn btn-outline-light btn-sm">
                        <i class="fas fa-external-link-alt"></i> Visit LAFA Website
                    </a>
                </div>
            </div>
            <hr class="my-3">
            <div class="row">
                <div class="col-12 text-center">
                    <small class="text-muted">
                        © 2025 LAFA. All rights reserved. | Student Record Keeping Tool
                    </small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
