{% extends "base.html" %}

{% block title %}LAFA Student Records - Home{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="hero-section text-center mb-5">
            <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="LAFA Logo" class="hero-logo mb-4">
            <h1 class="display-4 fw-bold text-dark-blue">LAFA Student Records</h1>
            <p class="lead text-muted">Secure, shareable student credentials accessible anywhere in the world</p>
        </div>
    </div>
</div>

{% if show_browse and records %}
    <!-- Browse Records View -->
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">
                <i class="fas fa-graduation-cap text-teal"></i> 
                Student Records ({{ records|length }})
            </h2>
            
            <div class="row">
                {% for record in records %}
                    <div class="col-lg-6 col-xl-4 mb-4">
                        <div class="card h-100 shadow-sm hover-card">
                            <div class="card-body">
                                <div class="d-flex align-items-start mb-3">
                                    <div class="avatar-circle me-3">
                                        {{ record.student_name[0].upper() }}
                                    </div>
                                    <div class="flex-grow-1">
                                        <h5 class="card-title mb-1">{{ record.student_name }}</h5>
                                        <small class="text-muted">{{ record.institute }}</small>
                                    </div>
                                </div>
                                
                                <h6 class="text-teal mb-2">{{ record.course_name }}</h6>
                                <p class="text-muted small mb-3">
                                    <i class="fas fa-calendar"></i> {{ record.date }}
                                </p>
                                
                                <a href="{{ url_for('record', record_id=record.id) }}" 
                                   class="btn btn-outline-primary btn-sm w-100">
                                    <i class="fas fa-eye"></i> View Credential
                                </a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% elif show_browse %}
    <!-- Empty Browse State -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center">
                <i class="fas fa-graduation-cap text-muted fa-4x mb-3"></i>
                <h3 class="text-muted">No Student Records Yet</h3>
                <p class="text-muted mb-4">Be the first to create a student credential record.</p>
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus"></i> Register Student
                </a>
            </div>
        </div>
    </div>
{% else %}
    <!-- Home Page Content -->
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card h-100 text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-user-plus fa-3x text-teal"></i>
                    </div>
                    <h4>Register Student</h4>
                    <p class="text-muted">Create a new student credential record with course information and generate a unique shareable URL.</p>
                    <a href="{{ url_for('register') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Register Now
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card h-100 text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-share-alt fa-3x text-teal"></i>
                    </div>
                    <h4>Share Credentials</h4>
                    <p class="text-muted">Each student receives a unique URL that can be shared globally for instant credential verification.</p>
                    <button class="btn btn-outline-secondary" disabled>
                        <i class="fas fa-link"></i> Shareable URLs
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 mb-4">
            <div class="card h-100 text-center border-0 shadow-sm">
                <div class="card-body">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-list fa-3x text-teal"></i>
                    </div>
                    <h4>Browse Records</h4>
                    <p class="text-muted">View all registered student credentials and access their detailed information.</p>
                    <a href="{{ url_for('browse') }}" class="btn btn-outline-primary">
                        <i class="fas fa-list"></i> Browse All
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card bg-gradient-teal text-white">
                <div class="card-body text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="fw-bold mb-1">{{ total_records }}</h3>
                            <small>Registered Students</small>
                        </div>
                        <div class="col-md-4">
                            <h3 class="fw-bold mb-1"><i class="fas fa-globe"></i></h3>
                            <small>Global Accessibility</small>
                        </div>
                        <div class="col-md-4">
                            <h3 class="fw-bold mb-1"><i class="fas fa-mobile-alt"></i></h3>
                            <small>Mobile Responsive</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About LAFA Section -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card border-0 bg-light">
                <div class="card-body text-center py-5">
                    <h3 class="text-dark-blue mb-3">About LAFA</h3>
                    <p class="text-muted mb-4">
                        LAFA (Learn Anything From Anywhere) is an innovative online learning platform 
                        dedicated to making education accessible globally. Our student record keeping tool 
                        helps maintain and share educational credentials securely.
                    </p>
                    <a href="https://learnanythinganywhere.wordpress.com/2025/05/27/explore-the-world-of-knowledge/" 
                       target="_blank" class="btn btn-teal">
                        <i class="fas fa-external-link-alt"></i> Learn More About LAFA
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}
