{% extends "base.html" %}

{% block title %}{{ record.student_name }} - Student Record{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Student Credential Card -->
        <div class="card shadow-lg border-0 credential-card" id="credentialCard">
            <div class="card-header bg-gradient-teal text-white text-center py-4">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="LAFA Logo" width="60" height="60" class="mb-2">
                <h2 class="mb-1">LAFA Student Credential</h2>
                <small>Learn Anything From Anywhere</small>
            </div>
            
            <div class="card-body p-5">
                <div class="row">
                    <div class="col-md-3 text-center mb-4">
                        <div class="student-avatar">
                            {{ record.student_name[0].upper() }}
                        </div>
                    </div>
                    
                    <div class="col-md-9">
                        <h3 class="text-dark-blue mb-3">{{ record.student_name }}</h3>
                        
                        <div class="credential-details">
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong class="text-teal">
                                        <i class="fas fa-university"></i> Institute:
                                    </strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ record.institute }}
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong class="text-teal">
                                        <i class="fas fa-book"></i> Course:
                                    </strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ record.course_name }}
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong class="text-teal">
                                        <i class="fas fa-calendar"></i> Date:
                                    </strong>
                                </div>
                                <div class="col-sm-8">
                                    {{ record.date }}
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-sm-4">
                                    <strong class="text-teal">
                                        <i class="fas fa-link"></i> Course Link:
                                    </strong>
                                </div>
                                <div class="col-sm-8">
                                    <a href="{{ record.course_link }}" target="_blank" class="text-decoration-none">
                                        {{ record.course_link }}
                                        <i class="fas fa-external-link-alt text-muted ms-1"></i>
                                    </a>
                                </div>
                            </div>
                            
                            <div class="row mb-4">
                                <div class="col-sm-4">
                                    <strong class="text-teal">
                                        <i class="fas fa-id-card"></i> Record ID:
                                    </strong>
                                </div>
                                <div class="col-sm-8">
                                    <code class="small">{{ record.id }}</code>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Verification Info -->
                        <div class="border-top pt-3">
                            <small class="text-muted">
                                <i class="fas fa-shield-alt text-success"></i>
                                This credential is verified and maintained by LAFA. 
                                Generated on {{ record.created_at[:10] if record.created_at else 'N/A' }}.
                            </small>
                        </div>
                    </div>
                </div>
                
                <!-- LAFA About Link -->
                <div class="mt-4 p-3 bg-light rounded">
                    <div class="text-center">
                        <strong class="text-teal">Learn More About LAFA:</strong><br>
                        <a href="{{ record.lafa_about_link }}" target="_blank" class="btn btn-outline-teal btn-sm mt-2">
                            <i class="fas fa-external-link-alt"></i> Explore the World of Knowledge
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="card mt-4 border-0">
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-primary w-100" onclick="copyURL()">
                            <i class="fas fa-copy"></i> Copy URL
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-success w-100" onclick="shareCredential()">
                            <i class="fas fa-share"></i> Share
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <button class="btn btn-outline-info w-100" onclick="printCredential()">
                            <i class="fas fa-print"></i> Print
                        </button>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary w-100">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- URL Display -->
        <div class="card mt-3 border-primary" id="urlCard" style="display: none;">
            <div class="card-body">
                <h6 class="card-title text-primary">
                    <i class="fas fa-link"></i> Shareable URL
                </h6>
                <div class="input-group">
                    <input type="text" class="form-control" id="recordURL" value="{{ record_url }}" readonly>
                    <button class="btn btn-primary" type="button" onclick="copyURL()">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <small class="text-muted">
                    Share this URL to allow anyone to view this student credential from anywhere in the world.
                </small>
            </div>
        </div>
    </div>
</div>

<script>
function copyURL() {
    const urlCard = document.getElementById('urlCard');
    const urlInput = document.getElementById('recordURL');
    
    urlCard.style.display = 'block';
    urlInput.select();
    urlInput.setSelectionRange(0, 99999); // For mobile devices
    
    navigator.clipboard.writeText(urlInput.value).then(function() {
        // Show success message
        const originalText = event.target.innerHTML;
        event.target.innerHTML = '<i class="fas fa-check"></i> Copied!';
        event.target.classList.remove('btn-primary', 'btn-outline-primary');
        event.target.classList.add('btn-success');
        
        setTimeout(function() {
            event.target.innerHTML = originalText;
            event.target.classList.remove('btn-success');
            event.target.classList.add('btn-primary');
        }, 2000);
    });
}

function shareCredential() {
    if (navigator.share) {
        navigator.share({
            title: 'LAFA Student Credential - {{ record.student_name }}',
            text: 'View {{ record.student_name }}\'s verified student credential from {{ record.institute }}',
            url: window.location.href
        });
    } else {
        copyURL();
    }
}

function printCredential() {
    window.print();
}
</script>
{% endblock %}
