{% extends "base.html" %}

{% block title %}Register Student - LAFA{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow">
            <div class="card-header bg-gradient-teal text-white text-center">
                <h3 class="mb-0">
                    <i class="fas fa-user-plus"></i> Student Registration
                </h3>
                <small>Create a new student credential record</small>
            </div>
            
            <div class="card-body p-4">
                <form method="POST" id="registrationForm" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="student_name" class="form-label">
                                <i class="fas fa-user text-teal"></i> Student Name *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="student_name" 
                                   name="student_name" 
                                   placeholder="Enter full name"
                                   required
                                   value="{{ request.form.get('student_name', '') }}">
                            <div class="invalid-feedback">
                                Please provide a valid student name.
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="institute" class="form-label">
                                <i class="fas fa-university text-teal"></i> Institute/Organization *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="institute" 
                                   name="institute" 
                                   placeholder="Institution that offered resources"
                                   required
                                   value="{{ request.form.get('institute', '') }}">
                            <div class="invalid-feedback">
                                Please provide the institute/organization name.
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="course_name" class="form-label">
                                <i class="fas fa-book text-teal"></i> Course Name *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="course_name" 
                                   name="course_name" 
                                   placeholder="Name of the course"
                                   required
                                   value="{{ request.form.get('course_name', '') }}">
                            <div class="invalid-feedback">
                                Please provide the course name.
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">
                                <i class="fas fa-calendar text-teal"></i> Date *
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="date" 
                                   name="date" 
                                   required
                                   value="{{ request.form.get('date', '') }}">
                            <div class="invalid-feedback">
                                Please provide a valid date.
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="course_link" class="form-label">
                            <i class="fas fa-link text-teal"></i> Course Link *
                        </label>
                        <input type="url" 
                               class="form-control" 
                               id="course_link" 
                               name="course_link" 
                               placeholder="https://example.com/course"
                               required
                               value="{{ request.form.get('course_link', '') }}">
                        <div class="form-text">
                            Enter the complete URL to the course resource
                        </div>
                        <div class="invalid-feedback">
                            Please provide a valid course URL.
                        </div>
                    </div>
                    
                    <!-- LAFA About Link -->
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>About LAFA:</strong> 
                        Learn more about our platform at 
                        <a href="https://learnanythinganywhere.wordpress.com/2025/05/27/explore-the-world-of-knowledge/" 
                           target="_blank" class="alert-link">
                            LAFA - Explore the World of Knowledge
                        </a>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-secondary me-md-2">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save"></i> Create Student Record
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Information Card -->
        <div class="card mt-4 border-0 bg-light">
            <div class="card-body">
                <h5 class="card-title text-teal">
                    <i class="fas fa-lightbulb"></i> How it Works
                </h5>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i>
                        Fill out the student information form above
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i>
                        A unique URL will be generated for the student record
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-check text-success"></i>
                        Share the URL globally for instant credential verification
                    </li>
                    <li>
                        <i class="fas fa-check text-success"></i>
                        Access from any device, anywhere in the world
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
